In [1]:
import pandas as pd

In [17]:
snsdata = pd.read_csv('DataSets/snsdata.csv',sep=',')
# snsdata.info()# check the data frame information
s = snsdata.isna().sum()# it will return series oject
type(s) # series objects
to_df = s.to_frame(name="total count")# this is one of the way to convert series object into data frame
to_df

              total count
gradyear                0
gender               2724
age                  5087
friends                 0
basketball              0
football                0
soccer                  0
softball                0
volleyball              0
swimming                0
cheerleading            0
baseball                0
tennis                  0
sports                  0
cute                    0
sex                     0
sexy                    0
hot                     0
kissed                  0
dance                   0
band                    0
marching                0
music                   0
rock                    0
god                     0
church                  0
jesus                   0
bible                   0
hair                    0
dress                   0
blonde                  0
mall                    0
shopping                0
clothes                 0
hollister               0
abercrombie             0
die                     0
death                   0
drunk                   0
drugs                   0