In [53]:
import pandas as pd
df = pd.read_excel('DataSets/Dry_Bean_Dataset.xlsx')
df2 = df.set_index(keys=['Area','Eccentricity'],drop=True,append=False,inplace=True)

In [48]:
import pandas as pd
s = pd.Series(data=[i for i in range(10)], index= [i for i in range(10,20)])
# type(s),len(s), dir(s), sorted(s)
dict(s)
s.describe()

count    10.00000
mean      4.50000
std       3.02765
min       0.00000
25%       2.25000
50%       4.50000
75%       6.75000
max       9.00000
dtype: float64

In [85]:
import pandas as pd
df = pd.read_csv('DataSets/cars/City_Master.csv', header=0, usecols=[0,2], nrows=10,skiprows=[1,2,3,5],)
df

  City_Code State_Code
0      CT04       ST24
1      CT06       ST22
2      CT07       ST13
3      CT08       ST29
4      CT09       ST34
5      CT10       ST12
6      CT11       ST07
7      CT12       ST28
8      CT13       ST04
9      CT14       ST07

In [86]:
# Set index
import pandas as pd
df = pd.read_csv('DataSets/census.csv', sep=',')
df.set_index(keys=['YEAR','DEC','MAY'], drop=True, append=False,inplace=False)

,,,JAN,FEB,MAR,APR,JUN,JUL,AUG,SEP,OCT,NOV
YEAR,DEC,MAY,,,,,,,,,,
1992,155504.0,149015,146913,147270,146831,148082,149821,150809,151064,152595,153577,153605
1993,168101.0,160624,157525,156292,154774,158996,160171,162832,162491,163285,164711,166593
1994,181492.0,172340,167504,169652,172775,173099,174307,174801,177289,178776,180569,180695
1995,190809.0,183543,182423,179472,180996,181702,186088,185470,186814,187338,186546,189052
1996,201191.0,196210,189167,192269,193993,194712,196127,196229,196215,198843,200488,200200
1997,209379.0,201676,202414,204273,204965,203372,204666,207049,207643,208298,208064,208982
1998,223226.0,214619,209684,209532,210792,213623,216324,214853,213669,215712,219465,221150
1999,245498.0,231238,224020,226240,227407,228978,231926,233933,236589,237516,237560,240462
2000,250603.0,246225,243483,247133,249847,245789,248178,247184,247601,251812,251267,250225
2001,256552.0,255262,252736,252730,250346,254759,254020,253015,254570,249856,268072,260363
2002,265802.0,257616,256376,257677,257060,261320,259815,262811,264975,260650,262011,263559
2003,277567.0,267347,267276,263199,267842,267240,270432,273393,277901,276413,274779,278322
2004,299766.0,288250,278884,280966,286232,282971,284146,287341,287909,293177,295055,296178
2005,313107.0,301572,297728,299986,299958,304710,311171,314562,309404,310084,311034,313282
2006,327600.0,321283,322795,319887,321428,322769,322795,325038,324913,323029,322747,323367
2007,336829.0,333889,326922,327893,330819,329256,331164,332620,333824,336431,337090,340383
2008,293959.0,337383,337274,334469,334559,336101,338832,336771,334481,327779,314828,302285
2009,308501.0,297060,298565,297933,292857,293419,301671,302901,309581,301199,303962,307190
2010,329974.0,315985,309140,308807,316242,318115,315379,315716,317501,320346,324941,327271
2011,349714.0,339664,332752,334679,338207,339991,341859,342554,342093,345332,348631,349723
2012,365669.0,356256,352598,357278,359189,356541,352397,354292,358479,362886,362014,363393
2013,377425.0,370671,367676,372573,369575,368614,372894,374280,372768,373610,374196,374691
2014,387188.0,385572,373036,377666,382356,385855,388226,387541,389924,388478,390183,392426
2015,NaN,392268,383889,381432,387665,387235,391955,395100,394944,394429,394562,395160

In [63]:
# Reset index
import pandas as pd
df = pd.read_csv('DataSets/census.csv', sep=',')
df = df.set_index(keys=['YEAR','JUN','DEC'], )
df.index

df.reset_index(level='YEAR', drop=True, inplace=True)

,,JAN,FEB,MAR,APR,MAY,JUL,AUG,SEP,OCT,NOV
JUN,DEC,,,,,,,,,,
149821,155504.0,146913,147270,146831,148082,149015,150809,151064,152595,153577,153605
160171,168101.0,157525,156292,154774,158996,160624,162832,162491,163285,164711,166593
174307,181492.0,167504,169652,172775,173099,172340,174801,177289,178776,180569,180695
186088,190809.0,182423,179472,180996,181702,183543,185470,186814,187338,186546,189052
196127,201191.0,189167,192269,193993,194712,196210,196229,196215,198843,200488,200200
204666,209379.0,202414,204273,204965,203372,201676,207049,207643,208298,208064,208982
216324,223226.0,209684,209532,210792,213623,214619,214853,213669,215712,219465,221150
231926,245498.0,224020,226240,227407,228978,231238,233933,236589,237516,237560,240462
248178,250603.0,243483,247133,249847,245789,246225,247184,247601,251812,251267,250225
254020,256552.0,252736,252730,250346,254759,255262,253015,254570,249856,268072,260363
259815,265802.0,256376,257677,257060,261320,257616,262811,264975,260650,262011,263559
270432,277567.0,267276,263199,267842,267240,267347,273393,277901,276413,274779,278322
284146,299766.0,278884,280966,286232,282971,288250,287341,287909,293177,295055,296178
311171,313107.0,297728,299986,299958,304710,301572,314562,309404,310084,311034,313282
322795,327600.0,322795,319887,321428,322769,321283,325038,324913,323029,322747,323367
331164,336829.0,326922,327893,330819,329256,333889,332620,333824,336431,337090,340383
338832,293959.0,337274,334469,334559,336101,337383,336771,334481,327779,314828,302285
301671,308501.0,298565,297933,292857,293419,297060,302901,309581,301199,303962,307190
315379,329974.0,309140,308807,316242,318115,315985,315716,317501,320346,324941,327271
341859,349714.0,332752,334679,338207,339991,339664,342554,342093,345332,348631,349723
352397,365669.0,352598,357278,359189,356541,356256,354292,358479,362886,362014,363393
372894,377425.0,367676,372573,369575,368614,370671,374280,372768,373610,374196,374691
388226,387188.0,373036,377666,382356,385855,385572,387541,389924,388478,390183,392426
391955,NaN,383889,381432,387665,387235,392268,395100,394944,394429,394562,395160

In [70]:
# Filter
import pandas as pd
df = pd.read_csv('DataSets/insurance.csv', sep=',')
df[df.gender=='male']

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
2      28   male  33.000         3     no  southeast   4449.46200
3      33   male  22.705         0     no  northwest  21984.47061
4      32   male  28.880         0     no  northwest   3866.85520
8      37   male  29.830         2     no  northeast   6406.41070
...   ...    ...     ...       ...    ...        ...          ...
1324   31   male  25.935         1     no  northwest   4239.89265
1325   61   male  33.535         0     no  northeast  13143.33665
1327   51   male  30.030         1     no  southeast   9377.90470
1329   52   male  38.600         2     no  southwest  10325.20600
1333   50   male  30.970         3     no  northwest  10600.54830

[673 rows x 7 columns]

In [77]:
# Filter
import pandas as pd
df = pd.read_csv('DataSets/insurance.csv', sep=',')
df[(df.gender=='female')&(df.smoker=='yes')]

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
11     62  female  26.290         0    yes  southeast  27808.72510
19     30  female  35.300         0    yes  southwest  36837.46700
23     34  female  31.920         1    yes  northeast  37701.87680
58     53  female  22.880         1    yes  southeast  23244.79020
...   ...     ...     ...       ...    ...        ...          ...
1308   25  female  30.200         0    yes  southwest  33900.65300
1313   19  female  34.700         2    yes  southwest  36397.57600
1314   30  female  23.655         3    yes  northwest  18765.87545
1323   42  female  40.370         2    yes  southeast  43896.37630
1337   61  female  29.070         0    yes  northwest  29141.36030

[116 rows x 7 columns]

In [76]:
# Filter
import pandas as pd
df = pd.read_csv('DataSets/insurance.csv', sep=',')
df.query("gender=='female' and smoker =='yes'")

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
11     62  female  26.290         0    yes  southeast  27808.72510
19     30  female  35.300         0    yes  southwest  36837.46700
23     34  female  31.920         1    yes  northeast  37701.87680
58     53  female  22.880         1    yes  southeast  23244.79020
...   ...     ...     ...       ...    ...        ...          ...
1308   25  female  30.200         0    yes  southwest  33900.65300
1313   19  female  34.700         2    yes  southwest  36397.57600
1314   30  female  23.655         3    yes  northwest  18765.87545
1323   42  female  40.370         2    yes  southeast  43896.37630
1337   61  female  29.070         0    yes  northwest  29141.36030

[116 rows x 7 columns]